{
  "name": "nestjs.event-logger",
  "version": "0.0.1",
  "author": "BASoft Co., Ltd.",
  "contributors": [
    "BASoft Co., Ltd.",
    "Hai Binh N. <binhmattroi@gmail.com>"
  ],
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
